<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Circuit Express</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <h1>Circuit Express</h1>
  <ul>
    <li><a href="index.html">Accueil</a></li>
    <li><a href="projet.html">À propos</a></li>
    <li><a href="cartes.html">Les cartes</a></li>
    <li><a href="equipe.html">Équipe</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<header class="hero">
  <h2>Jeu de cartes pédagogique</h2>
  <p>Comprendre la logique d’un circuit électrique automatisé</p>

  <div class="buttons">
    <a href="projet.html" class="btn">Découvrir le projet</a>
    <a href="cartes.html" class="btn secondary">Voir les cartes</a>
  </div>
</header>

<footer>
  © Circuit Express — Projet pédagogique
</footer>

</body>
</html>
